apiVersion: v1
kind: Service
metadata:
  name: goansiblekubernetespipelinescm
spec:
  type: NodePort
  selector:
    app: goansiblekubernetespipelinescm
  ports:
  - port: 80
    targetPort: 8080