apiVersion: v1
kind: goansiblekubernetespipelinescm
metadata:
  name: goansiblekubernetespipelinescm
spec:
  type: LoadBalancer
  selector:
    app: goansiblekubernetespipelinescm
  ports:
  - port: 80
    targetPort: 8080
